# HTTP Configurations
http.interface = "0.0.0.0"
http.port = 9001
mongodb.uri = "mongodb://localhost:27017/lectures"

# Files upload relative directory
file.upload.directory = "./tmp"

# Logging
akka.loglevel = DEBUG